{
  "arsc_lib_version": "1.3.9",
  "package_id": 127,
  "package_name": "com.mojang.minecraftpe",
  "specs": [
    {
      "spec": {
        "id": 1
      }
    },
    {
      "spec": {
        "id": 2
      }
    },
    {
      "spec": {
        "id": 3
      }
    },
    {
      "spec": {
        "id": 4,
        "spec_flags": [
          {
            "id": 0,
            "flag": 128
          }
        ]
      }
    },
    {
      "spec": {
        "id": 5,
        "spec_flags": [
          {
            "id": 58,
            "flag": 4096
          },
          {
            "id": 59,
            "flag": 4096
          },
          {
            "id": 60,
            "flag": 4096
          },
          {
            "id": 61,
            "flag": 4096
          },
          {
            "id": 63,
            "flag": 4096
          },
          {
            "id": 64,
            "flag": 4096
          },
          {
            "id": 65,
            "flag": 4096
          },
          {
            "id": 70,
            "flag": 4096
          },
          {
            "id": 71,
            "flag": 4096
          }
        ]
      }
    },
    {
      "spec": {
        "id": 6,
        "spec_flags": [
          {
            "id": 0,
            "flag": 8192
          },
          {
            "id": 1,
            "flag": 8192
          },
          {
            "id": 2,
            "flag": 8320
          },
          {
            "id": 3,
            "flag": 8192
          },
          {
            "id": 4,
            "flag": 8192
          },
          {
            "id": 16,
            "flag": 512
          },
          {
            "id": 23,
            "flag": 10240
          },
          {
            "id": 28,
            "flag": 2048
          },
          {
            "id": 29,
            "flag": 2048
          },
          {
            "id": 30,
            "flag": 2048
          },
          {
            "id": 31,
            "flag": 2048
          },
          {
            "id": 34,
            "flag": 2048
          },
          {
            "id": 35,
            "flag": 2048
          },
          {
            "id": 78,
            "flag": 8320
          },
          {
            "id": 80,
            "flag": 8320
          },
          {
            "id": 81,
            "flag": 8320
          },
          {
            "id": 105,
            "flag": 8192
          },
          {
            "id": 107,
            "flag": 8192
          }
        ]
      }
    },
    {
      "spec": {
        "id": 7,
        "spec_flags": [
          {
            "id": 19,
            "flag": 4096
          },
          {
            "id": 61,
            "flag": 16384
          }
        ]
      }
    },
    {
      "spec": {
        "id": 8
      }
    },
    {
      "spec": {
        "id": 9
      }
    },
    {
      "spec": {
        "id": 10
      }
    },
    {
      "spec": {
        "id": 11,
        "spec_flags": [
          {
            "id": 8,
            "flag": 4096
          },
          {
            "id": 10,
            "flag": 4096
          },
          {
            "id": 51,
            "flag": 128
          },
          {
            "id": 108,
            "flag": 128
          }
        ]
      }
    },
    {
      "spec": {
        "id": 12
      }
    },
    {
      "spec": {
        "id": 13
      }
    },
    {
      "spec": {
        "id": 14,
        "spec_flags": [
          {
            "id": 64,
            "flag": 1024
          },
          {
            "id": 66,
            "flag": 4096
          },
          {
            "id": 70,
            "flag": 2048
          },
          {
            "id": 71,
            "flag": 1024
          },
          {
            "id": 73,
            "flag": 4096
          },
          {
            "id": 77,
            "flag": 2048
          },
          {
            "id": 78,
            "flag": 1024
          },
          {
            "id": 79,
            "flag": 4096
          },
          {
            "id": 80,
            "flag": 1024
          },
          {
            "id": 85,
            "flag": 4096
          },
          {
            "id": 279,
            "flag": 8192
          },
          {
            "id": 328,
            "flag": 4096
          },
          {
            "id": 468,
            "flag": 4096
          },
          {
            "id": 469,
            "flag": 4096
          },
          {
            "id": 470,
            "flag": 4096
          },
          {
            "id": 471,
            "flag": 4096
          },
          {
            "id": 472,
            "flag": 4096
          },
          {
            "id": 473,
            "flag": 4096
          },
          {
            "id": 474,
            "flag": 4096
          },
          {
            "id": 488,
            "flag": 1024
          },
          {
            "id": 490,
            "flag": 1024
          },
          {
            "id": 495,
            "flag": 4096
          }
        ]
      }
    },
    {
      "spec": {
        "id": 16
      }
    }
  ]
}